*************************************************************
FileName = Polyhex 24PIN-Pai 15PIN 0522.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : Polyhex 24PIN-Pai 15PIN 0522.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Polyhex 24PIN-Pai 15PIN 0522.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Polyhex 24PIN-Pai 15PIN 0522.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Polyhex 24PIN-Pai 15PIN 0522.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Polyhex 24PIN-Pai 15PIN 0522.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Polyhex 24PIN-Pai 15PIN 0522.GTO

    Adding Layer      : Top Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Polyhex 24PIN-Pai 15PIN 0522.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Polyhex 24PIN-Pai 15PIN 0522.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Polyhex 24PIN-Pai 15PIN 0522.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Polyhex 24PIN-Pai 15PIN 0522.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Polyhex 24PIN-Pai 15PIN 0522.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Polyhex 24PIN-Pai 15PIN 0522.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : Polyhex 24PIN-Pai 15PIN 0522.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D17
    D18
    D19
    D20
    D21
*************************************************************

